export HONEYCOMB_API_KEY="eygSYKxhQH1C7a27OP4bEA"
export HONEYCOMB_SERVICE_NAME="Cruddur"
gp env HONEYCOMB_API_KEY="eygSYKxhQH1C7a27OP4bEA"
gp env HONEYCOMB_SERVICE_NAME="Cruddur"

#postgres
psql cruddur < backend-flask/db/schema.sql -h localhost -U postgres
export LOCAL_CONNECTION_URL="postgresql://postgres:password@localhost:5432/cruddur"
export PROD_CONNECTION_URL="postgresql://root:dbPassword123@cruddur-db-instance.cbrxbdsaktue.us-east-1.rds.amazonaws.com:5432/cruddur"
gp env PROD_CONNECTION_URL="postgresql://root:dbPassword123@cruddur-db-instance.cbrxbdsaktue.us-east-1.rds.amazonaws.com:5432/cruddur"

export AWS_COGNITO_USER_POOL_ID=us-east-1_7ElpaGPwx
gp env AWS_COGNITO_USER_POOL_ID=us-east-1_7ElpaGPwx



export DB_SG_ID="sg-048279ef8d437dc8a"
gp env DB_SG_ID="sg-048279ef8d437dc8a"
export DB_SG_RULE_ID="sgr-07c6f977ea824fe22"
gp env DB_SG_RULE_ID="sgr-07c6f977ea824fe22"


aws ec2 modify-security-group-rules \
    --group-id $DB_SG_ID \
    --security-group-rules "SecurityGroupRuleId=$DB_SG_RULE_ID,SecurityGroupRule={Description=GITPOD,IpProtocol=tcp,FromPort=5432,ToPort=5432,CidrIpv4=$GITPOD_IP/32}"

     echo "SecurityGroupRuleId=$DB_SG_RULE_ID,SecurityGroupRule={Description=GITPOD,IpProtocol=tcp,FromPort=5432,ToPort=5432,CidrIpv4=$GITPOD_IP/32}"


aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin "$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com"

aws ecs execute-command  \
--region $AWS_DEFAULT_REGION \
--cluster cruddur \
--task af44057d7dee41d5a58c748ea4d989fe  \
--container backend-flask  \
--command "/bin/bash"  \
--interactive 



docker build \
--build-arg REACT_APP_BACKEND_URL="http://cruddur-alb-1246194224.us-east-1.elb.amazonaws.com:4567" \
--build-arg REACT_APP_AWS_PROJECT_REGION="$AWS_DEFAULT_REGION" \
--build-arg REACT_APP_AWS_COGNITO_REGION="$AWS_DEFAULT_REGION" \
--build-arg REACT_APP_AWS_USER_POOLS_ID="us-east-1_7ElpaGPwx" \
--build-arg REACT_APP_CLIENT_ID="3gqvevkmohrehhkk1ji20sqj9o" \
-t frontend-react-js \
-f Dockerfile.prod \
.

    "loadBalancers": [
      {
          "targetGroupArn": "arn:aws:elasticloadbalancing:us-east-1:870583203893:targetgroup/cruddur-frontend-react-js/59f9e920401cb5dd",
          "containerName": "frontend-react-js",
          "containerPort": 3000
      }
  ],

./bin/ecs/connect-to-service 3ae7d5207cf84361ae0446f60af6837a446f60af6837a frontend-react-js